[folder]
SourceFolder = /source
DestinationFolder = engine/static/pics
LogPath = engine/static/logs/

[ext]
FileType1 = jpg
FileType2 = jpeg
FileType3 = png
FileType4 = JPG
FileType5 = JPEG
FileType6 = PNG

[parameter]
port = 23276
# Size of your sample of pictures from the source folder
NumberOfPics = 100
NumberOfPics_test = 3
# not implemented
MaxNumberOfPics = 1000
# How much the folder can grow size in Megabytes
FoldersizeUpperLimit = 1000
FoldersizeUpperLimit_test = 10
NewerPhotos = datetime.now() - relativedelta(years=3)

[sort]
# 1 = Random, 
# 2 = Shuffle recently, 
# 3 = Shuffle oldest,
# 4 = Descendent by Date taken, 
# 5 = By Location (Need to read it from pic or Google)
Criteria = 1

; settings for application testing and CI/CD on Github
[test]
test_mode = True
SourceFolder = engine/static/test/source/
DestinationFolder = engine/static/test/destination/
LogPath = engine/static/test/logs/
