# Production environment
[folder]
# Point SourceFolder to your pool of pictures
SourceFolder = /source
DestinationFolder = engine/static/destination/
LogPath = engine/static/logs/

[ext]
FileType1 = jpg
FileType2 = jpeg
FileType3 = png
FileType4 = JPG
FileType5 = JPEG
FileType6 = PNG

[parameter]
port = 23276
# Size of your sample of pictures from the source folder
NumberOfPics = 100
# not implemented
MaxNumberOfPics = 1000
# How much the folder can grow size in Megabytes
FoldersizeUpperLimit = 1000
NewerPhotos = datetime.now() - relativedelta(years=3)
# Waiting time between auto copy job (in seconds)
JobInterval = 86400


[notification]
# Run this command after the auto copy job is completed
# The command can do whatever you want. I use it to send 
# notifications to https://healthchecks.io/
# e.g: "curl -fsS --retry 3 https://hc-ping.com/your-uuid-here"
command = 


[sort]
# 1 = Random, 
# 2 = Shuffle recently, 
# 3 = Shuffle oldest,
# 4 = Descendent by Date taken, 
# 5 = By Location (Need to read it from pic or Google)
Criteria = 1

# settings for application testing and CI/CD on Github
[test]
# Change test_mode to False for production environment
test_mode = True
SourceFolder = engine/static/test/source/
DestinationFolder = engine/static/test/destination/
LogPath = engine/static/test/logs/
NumberOfPics = 3
FoldersizeUpperLimit = 10
JobInterval = 10
command = ping google.com
