[folder]
SourceFolder = /source
DestinationFolder = static/pics
LogPath = static/logs/PhotoFolder.log

[ext]
FileType1 = jpg
FileType2 = jpeg
FileType3 = png
FileType4 = JPG
FileType5 = JPEG
FileType6 = PNG

[parameter]
# Size of your sample of pictures from the source folder
NumberOfPics = 100
NumberOfPics_test = 3
# not implemented
MaxNumberOfPics = 1000
# How much the folder can grow size in Megabytes
FoldersizeUpperLimit = 1000
FoldersizeUpperLimit_test = 10
# Waiting time between auto copy job (in seconds)
JobInterval = 86400
JobInterval_test = 10

NewerPhotos = datetime.now() - relativedelta(years=3)

[sort]
# 1 = Random, 
# 2 = Shuffle recently, 
# 3 = Shuffle oldest,
# 4 = Descendent by Date taken, 
# 5 = By Location (Need to read it from pic or Google)
Criteria = 1

[loglevel]
; Level               When it’s used
; logging.DEBUG       Detailed information, typically of interest only when diagnosing problems.
; logging.INFO        Confirmation that things are working as expected.
; logging.WARNING     An indication that something unexpected happened, or indicative of some problem in the near future (e.g. ‘disk space low’). The software is still working as expected.
; logging.ERROR       Due to a more serious problem, the software has not been able to perform some function.
; logging.CRITICAL    A serious error, indicating that the program itself may be unable to continue running.
level = logging.INFO

; settings for application testing and CI/CD on Github
[test]
test_mode = True
SourceFolder = static/test/source/
DestinationFolder = static/test/destination/
LogPath = static/test/logs/PhotoFolder.log
