[folder]
SourceFolder = /path/to/source/folder/
DestinationFolder = ./pics/
Logs = ./logs

[ext]
FileType1 = jpg
FileType2 = JPEG
FileType3 = jpeg
FileType4 = JPG


[parameter]
NumberOfPics = 100
# not implemented
MaxNumberOfPics = 100
# Use folder Size in Megabytes
FoldersizeUpperLimit = 1000

NewerPhotos = datetime.now() - relativedelta(years=3)

[sort]
# 1 = Random, 
# 2 = Shuffle recently, 
# 3 = Shuffle oldest,
# 4 = Descendent by Date taken, 
# 5 = By Location (Need to read it from pic or Google)
Criteria = 1
