[folder]
SourceFolder = /mnt/usbstorage/media/Pictures/Minhas_imagens/Guimaraes_Silva_Collection
DestinationFolder = ./pics/
LogPath = ./logs/PhotoFolder.log

[ext]
FileType1 = jpg
FileType2 = JPEG
FileType3 = jpeg
FileType4 = JPG


[parameter]
NumberOfPics = 100
# not implemented
MaxNumberOfPics = 100
# Use folder Size in Megabytes
FoldersizeUpperLimit = 1000

NewerPhotos = datetime.now() - relativedelta(years=3)

[sort]
# 1 = Random, 
# 2 = Shuffle recently, 
# 3 = Shuffle oldest,
# 4 = Descendent by Date taken, 
# 5 = By Location (Need to read it from pic or Google)
Criteria = 1

[loglevel]
; Level               When it’s used
; logging.DEBUG       Detailed information, typically of interest only when diagnosing problems.
; logging.INFO        Confirmation that things are working as expected.
; logging.WARNING     An indication that something unexpected happened, or indicative of some problem in the near future (e.g. ‘disk space low’). The software is still working as expected.
; logging.ERROR       Due to a more serious problem, the software has not been able to perform some function.
; logging.CRITICAL    A serious error, indicating that the program itself may be unable to continue running.
level = logging.INFO